/system      ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/system      f2fs    /dev/block/platform/msm_sdcc.1/by-name/system
/data        f2fs    /dev/block/platform/msm_sdcc.1/by-name/userdata
/data        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=length=-16384;encryptable=footer
/cache       f2fs    /dev/block/platform/msm_sdcc.1/by-name/cache
/cache       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/firmware    vfat    /dev/block/platform/msm_sdcc.1/by-name/apnhlos       flags=backup=1;subpartitionof=/modem;mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/boot        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot          flags=backup=1
/recovery    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/misc        emmc    /dev/block/platform/msm_sdcc.1/by-name/pad
/modem       vfat    /dev/block/platform/msm_sdcc.1/by-name/modem
/hidden      emmc    /dev/block/platform/msm_sdcc.1/by-name/hidden
/efs         ext4    /dev/block/platform/msm_sdcc.1/by-name/efs           flags=backup=1;display="EFS"
/mdm1m9kefs1 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1   flags=backup=1;subpartitionof=/efs
/mdm1m9kefs2 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2   flags=backup=1;subpartitionof=/efs
/mdm1m9kefs3 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3   flags=backup=1;subpartitionof=/efs
/mdm1m9kefsc emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc   flags=backup=1;subpartitionof=/efs
/sbl1        emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl1bak     emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1bak
/tz          emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm         emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/dbi         emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi
/sdi         emmc    /dev/block/platform/msm_sdcc.1/by-name/sdi
/aboot       emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/param       emmc    /dev/block/platform/msm_sdcc.1/by-name/param
/persist     emmc    /dev/block/platform/msm_sdcc.1/by-name/persist
/persdata    emmc    /dev/block/platform/msm_sdcc.1/by-name/persdata
/usb-otg     vfat    /dev/block/sda1 /dev/block/sda flags=removable;storage;display=USB-OTG
/external_sd vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable